https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/diff-two-arrays

//My Solution
### 1
function diffArray(arr1, arr2) {
  var newArr = [];
  // Same, same; but different.
  
  for(var item of arr1){
    if(arr2.indexOf(item) === -1){
      newArr.push(item)
    }
  }
  
  for(var item of arr2){
    if(arr1.indexOf(item) === -1){
      newArr.push(item)
    }
  }
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);

### 2
function diffArray(arr1, arr2) {
  var newArr = [];
  // Same, same; but different.
  var a = arr1.filter(item=>arr2.indexOf(item)===-1);
  var b = arr2.filter(item=>arr1.indexOf(item)===-1);
  return newArr = a.concat(b);
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
