https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/intermediate-algorithm-scripting/diff-two-arrays

//My Solution
### 1
function diffArray(arr1, arr2) {
  var newArr = [];
  // Same, same; but different.
  
  for(var item of arr1){
    if(arr2.indexOf(item) === -1){
      newArr.push(item)
    }
  }
  
  for(var item of arr2){
    if(arr1.indexOf(item) === -1){
      newArr.push(item)
    }
  }
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);

### 2
function diffArray(arr1, arr2) {
  var newArr = [];
  // Same, same; but different.
  function compare(a,b){
     return a.filter(item => b.indexOf(item)===-1);
  }
  return newArr = compare(arr1,arr2).concat(compare(arr2,arr1));
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
