//My Code

function mutation(arr) {
  let str1 = arr[0].toLowerCase();
  let str2 = arr[1].toLowerCase();
  let found = true; 
  
  for(let i in str2){
      if(str1.indexOf(str2[i])==-1){
        return false;
      }
  }
  
  return true;
}

mutation(["hello", "hey"]);


//Other Method

function mutation(arr) {
  let str1 = arr[0].toLowerCase();
  let str2 = arr[1].toLowerCase().split(''); //split() used b/c every() cannot iterate through string...
 
  return str2.every(currChar => str1.indexOf(currChar)!=-1);

}
